.wrapperContentHero {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  place-items: center;
  padding-top: 6rem;
}

.wrapperPadding {
  padding: 0 5vw;
  display: flex;
  justify-content: center;
}

.wrapperMaxWidth {
  width: 100%;
  max-width: 1280px;
  height: 100%;
  position: relative;
}

.wrapperPadding:not(.wrapperPadding:first-child) {
  margin-top: 8rem;
}

.appLeftContentHeroRole {
  display: flex;
  flex-direction: column;
  height: 50%;
  position: relative;
}

.role {
  color: #292929;
  /* color: #ffffff; */
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  font-weight: 600;
  letter-spacing: var(--letter-spacing);
}

.roleSpan {
  /* border: 1px solid red; */
  font-family: var(--title-font);
  text-decoration: line-through;
}

.subTitleRole {
  color: #292929;
  font-size: 16px;
  font-family: var(--title-font);
  font-weight: 400;
  letter-spacing: var(--letter-spacing);
  max-width: 500px;
}

.wrapperAboutMe {
  /* border: 1px solid blue; */
  margin-top: 7rem;
}

.descriptionHeader {
  color: var(--primary-text);
  font-size: var(--title-font-hero-size);
  font-family: var(--font-family);
  letter-spacing: var(--letter-spacing);
}

.description {
  color: var(--primary-text);
  font-size: 16px;
  font-family: var(--font-family);
  letter-spacing: var(--letter-spacing);
  margin-top: 8px;
  max-width: 75ch;
}

.appContentAboutMe {
  background: linear-gradient(#1f1340, #7c4dff 40% 60%, #1f1340);
  position: relative;
  padding-top: 88px;
  padding-bottom: 88px;
  margin-bottom: 120px;
  overflow: hidden;
}

.spanSquare {
  position: absolute;
  width: 70px;
  height: 70px;
}

.appContentAboutMeHeader {
  position: relative;
}

.appContentAboutMeTitle {
  position: relative;
  width: 50%;
  color: var(--primary-text);
}

.appContentAboutMeTitle::before {
  /* content: ""; */
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
  right: -40%;
  width: 100%;
  height: 2px;
}

.spanName {
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  letter-spacing: var(--letter-spacing);
}

.text {
  opacity: 1;
}

.h2Name {
  font-size: var(--sub-title-font-size);
  font-family: var(--title-font);
  font-weight: 500;
  letter-spacing: var(--letter-spacing);
  padding-left: 15vw;
  margin-top: 0.5rem;
}

.appContentAboutMeDescription {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
  margin-top: 1rem;
  position: relative;
}

.wrapperAboutMeDescription {
  display: flex;
  flex-direction: column;
  color: var(--primary-text);
  position: relative;
  width: 100%;
  max-width: 70ch;
}

.contentAboutPhoto {
  /* border: 1px solid red; */
  border-radius: 16px;
  /* height: 300px; */
  transform: rotate(6deg);
  line-height: 0;
  position: relative;
  width: 400px;
  overflow: hidden;
}

.contentAboutPhoto img {
  width: 100%;
  height: 100%;
}

.pDescription.subTitleDescription {
  font-weight: 600;
}

.pDescription + .pDescription {
  /* border: 1px solid red; */
  margin-top: 1rem;
}

.pDescription {
  max-width: 75ch;
  color: var(--primary-text);
  font-size: var(--paragraph-font-size);
  font-family: var(--title-font);
  line-height: 180%;
  letter-spacing: var(--letter-spacing);
}

.h3Description {
  font-family: var(--title-font);
  font-size: 2rem;
  letter-spacing: var(--letter-spacing);
  margin-top: 10vh;
  text-align: left;
}

.wrapperAppContentIDoWork {
  /* border: 2px solid red; */
  /* padding: 3rem 0 4rem 0; */
  position: relative;
  backdrop-filter: blur(50px);
}

.contentCircleBlur {
  /* border: 2px solid red; */
  position: absolute;
  top: -50px;
  left: 55%;
  width: 100px;
  height: 100px;
}

.circleBlur {
  background-color: #7c4dff;
  border-radius: 50%;
  display: block;
  /* position: absolute;
  top: -230px;
  left: 20%; */
  width: 100px;
  height: 100px;
  /* opacity: 0; */
}

.circleBlurGrey {
  /* background-color: #e7e8ef; */
  border-radius: 0%;
  position: absolute;
  top: 0;
  left: 0;
}

.spanIDoWorkName {
  color: #292929;
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  letter-spacing: var(--letter-spacing);
  position: relative;
  z-index: 10;
}

.contentSvgIDoWork {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

@media only screen and (min-width: 860px) {
  .wrapperContentHero {
    grid-template-columns: 1fr 400px;
    place-items: initial;
  }
}
